#-------------------------------------------------
#
# Project created by QtCreator 2012-05-09T18:07:44
#
#-------------------------------------------------

QT       += core gui

TARGET = BJ
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Game.cpp \
    deck.cpp \
    Dealer.cpp \
    Card.cpp \
    RealPlayer.cpp \
    player.cpp \
    play_again.cpp \
    mainwindow.cpp \
    firstdialog.cpp \
    dealer_cards.cpp \
    information.cpp

HEADERS  += mainwindow.h \
    deck.h \
    Dealer.h \
    Card.h \
    RealPlayer.h \
    player.h \
    Game.h \
    play_again.h \
    firstdialog.h \
    dealer_cards.h \
    information.h

FORMS    += mainwindow.ui \
    play_again.ui \
    mainwindow.ui \
    firstdialog.ui \
    dealer_cards.ui \
    information.ui
