<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IfWinWidget</class>
 <widget class="QWidget" name="IfWinWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>You win!</string>
  </property>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You win!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Do you want to play again?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>yes</sender>
   <signal>clicked()</signal>
   <receiver>IfWinWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no</sender>
   <signal>clicked()</signal>
   <receiver>IfWinWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
