#-------------------------------------------------
#
# Project created by QtCreator 2012-05-05T23:03:53
#
#-------------------------------------------------

QT       += core gui

TARGET = BJ
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    RealPlayer.cpp \
    player.cpp \
    main.cpp \
    Game.cpp \
    deck.cpp \
    Dealer.cpp \
    Card.cpp

HEADERS  += mainwindow.h \
    RealPlayer.h \
    player.h \
    mainwindow.h \
    Game.h \
    deck.h \
    Dealer.h \
    Card.h

FORMS    += mainwindow.ui
