<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/downButton"
        android:layout_alignRight="@+id/downButton"
        android:layout_centerVertical="true" />
	<Button
	    android:id="@+id/leftButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/center"
	    android:layout_alignBottom="@+id/center"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/center"
	    android:text="@string/leftButton_title" />
	<Button
	    android:id="@+id/rightButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/center"
	    android:layout_alignBottom="@+id/center"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@+id/center"
	    android:text="@string/rightButton_title" />

	<Button
	    android:id="@+id/downButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/center"
	    android:layout_centerHorizontal="true"
	    android:text="@string/downButton_title" />

	<Button
	    android:id="@+id/upButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/center"
	    android:layout_alignLeft="@+id/center"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/rightButton"
	    android:text="@string/upButton_title" />
	
</RelativeLayout>