               #######
               #.....#
               #.....#
               #..M..#   ##########
               #.....#   #........#
               #.....#   #......M.#
               #.....#   #........#
               #.....#   #........#
##################D#######........#
#............D...........D........#
#............#############........#
#..u.........#           #........#
#............#           #........#
#............#           #........#
#............#           #......M.#
#............#           ##########
#............#
#............###########
#............#.........#
#............#.........#
#............D.....M.d.#
#..M.........#.........#
#............#.........#
################D#######
#..................#
#..................#
#..................#
#...#..........#...#
#..................#
#.M................#
#..................#
#...#..........#...#
#..................#
#........##........#
#................M.#
#...#..........#...#
#..................#
#..................#
#..................#
#...#..........#...#
#..M............M..#
#..................#
#..................#
####################