#-------------------------------------------------
#
# Project created by QtCreator 2012-05-02T17:11:19
#
#-------------------------------------------------

QT       += core gui

TARGET = chess11
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    test.cpp \
    rook.cpp \
    queen.cpp \
    player.cpp \
    pawn.cpp \
    mainwindow.cpp \
    main.cpp \
    knight.cpp \
    king.cpp \
    figure.cpp \
    desk.cpp \
    bishop.cpp \
    chanchepawn.cpp \
    docastling.cpp

HEADERS  += mainwindow.h \
    test.h \
    rook.h \
    queen.h \
    player.h \
    pawn.h \
    mainwindow.h \
    knight.h \
    king.h \
    figure.h \
    desk.h \
    bishop.h \
    chanchepawn.h \
    docastling.h

FORMS    += mainwindow.ui \
    mainwindow.ui \
    chanchepawn.ui \
    docastling.ui

OTHER_FILES += \
    playingboard.jpg \
    bishopblack.png \
    rookblack.png \
    shah.txt \
    rookwhite.png \
    rookblack.png \
    queenwhite.png \
    queenblack.png \
    playingboard.jpg \
    pawnwhite.png \
    pawnblack.png \
    mat.txt \
    knightwhite.png \
    knightblack.png \
    kingwhite.png \
    kingblack.png \
    enPassant.txt \
    chess11.pro.user \
    chess11.pro \
    chanchePawn.txt \
    castlingTest.txt \
    bishopwhite.png \
    bishopblack.png \
    whiteturn.jpg \
    blackturn.jpg
